@standard_font_size: 13px;
@small_font_size: @standard_font_size - 2;  
@shadow:  -3px 0px 5px 0px rgba(0,0,0,0.07);

.shadow{
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.rounded-left(@corner: 20px) {
  -webkit-border-top-left-radius: @corner;
  -webkit-border-bottom-left-radius: @corner;
  -moz-border-radius-topleft: @corner;
  -moz-border-radius-bottomleft: @corner;
  border-top-left-radius: @corner;
  border-bottom-left-radius: @corner;
}

body {
  font-size: @standard_font_size;
}

header {
  text-align: center;
}

nav {
  margin-bottom: 34px; 
  border: 1px solid #757575;
  padding-top: 5px;
  padding-bottom: 5px;
}

nav a{
  font-weight:bold;
  font-size:20px;
  text-decoration: none;
}
nav a:hover{
  text-decoration: none;
  color: #333333;
}

h2 {
  margin-top: 10px;
  color: #999999;
}

.subtext {
  font-size: @small_font_size;
  font-style: italic;
}

.posts {
  background-image: url('../imgs/texture_1.jpg');
  border: 1px solid #DBDBDB;
  padding-bottom: 15px;
  padding-top: 15px; 
  
}

.row {

}

.applyLink {
  float: right;
}

.notification {
  padding: 5px;
  background: #FFDBDB;
  text-align: center;
  margin: 15px 0;
}

td{
  padding: 5px;
}

.spacing {
  height:7px;
}

td input {
  width: 100%; 
  float: left;
}

input[type="checkbox"] {
  width:auto;
}

input[type="submit"] {
  width:auto;
  float: right;
}

.left-column {
  padding-bottom: 15px;
  margin-bottom: 15px;

}

.right-column {
  .shadow;
}

.contents {
  .rounded-left;
  background: #fafafa;
  border: 1px solid #B9B9B9;
}
